<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a5ae6f9589a4001bc35b678484e73e2" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="ConnectDbModel1.BOMDump" Width="1.875" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectDbModel1.BOMLineShortage" Width="2.75" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="ConnectDbModel1.BOMShortageOwner" Width="2.125" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="ConnectDbModel1.BOMShortageProductGroup" Width="2.375" PointX="9.125" PointY="0.5" />
        <AssociationConnector Association="ConnectDbModel1.BOMShortagePGOwner" />
        <EntityTypeShape EntityType="ConnectDbModel1.BOMShortagesSupplierBreakdown" Width="3" PointX="15.875" PointY="0.5" />
        <EntityTypeShape EntityType="ConnectDbModel1.BOMShortagesSupplierBreakdownSO" Width="3" PointX="12.375" PointY="0.5" />
        <EntityTypeShape EntityType="ConnectDbModel1.BOMSupplierManageMatrix" Width="3" PointX="6.5" PointY="2.75" />
        <EntityTypeShape EntityType="ConnectDbModel1.OPSSUPBuyerShortageMetric" Width="3" PointX="6.5" PointY="4.875" />
        <EntityTypeShape EntityType="ConnectDbModel1.BOMShortagesSupplierBreakdownSOOutputBI" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>