<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eeb296b05314f9c9e46831816eabe09" Name="Diagram1">
        <EntityTypeShape EntityType="ConnectDbModel.BOMBuyer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectDbModel.BOMSupplierManageMatrix" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="ConnectDbModel.FK_BOMSupplierManageMatrix_BOMBuyer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>